<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gym.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <div class="about-us">
        <div class="about-image">
            <img src="image/Red Hawk Golf Resort best golf course in Reno and Sparks golf.jpg" alt="">
        </div>
        <div class="about-heading">
            <h1>About us</h1>
            <p>Telling our gym success story from the very begining to our day</p>
        </div>
    </div>
    <h2>Welcome to [I love gym!]</h2>
    <div class="logo-png">
        <img src="image/logo.png" alt="" class="gym-logo">
        <h2 style="color: blueviolet;">Our gym Quality!</h2>
        <p>At[I love gym], we are passionate about helping you achieve your fitness goal. With years of experience in the fitness industry, our experience dedicated team of trainers and staff is committed to providing you with a supportive and motivating enviroment to transform your health and fitness journey.</p>

        <p>Our state-of-the-art facility is equipped with the latest fitness equipment and offers a wide range of workout options, from strength training and wheather Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, mollitia!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur magnam asperiores, reiciendis temporibus perspiciatis doloribus eaque ipsum vitae ab, iusto dolore expedita dolorum ratione. Illum, dicta facilis. Ullam, aliquid iure.</p>

    </div>
</body>
</html>